# un commentaire commendsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssce par #

a	affiche1.jpg	# texture de l'affiche 1
b	affiche2.jpg	# texture de l'affiche 2


+-----------b------------------------------------------------------------+
|      X                                                                 +-----------------+
| C         G                                                                              |
+--------------a----------++--------a-a-------------------------------------------------+  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |            |
                                                                              +------------+
