# un commentaire commendsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssce par #

a	affiche1.jpg	# texture de l'affiche 1
b	affiche2.jpg	# texture de l'affiche 2

+-----------a-----------------------------------------------------------+
|  X                                                                    +------------------+
|                                                                                          |
+-------------------------++   +-----a------+                 +----+           +        +  |
|                         ||   |            |        X        |    |           |        |  |
|                         || C |            +--a---a-------+  |    |           |        |  |
a                         ++   |            +------a-------+  |    +--------+  |        |  |
|                              |                              |             |  |        |  |
|        G                     |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |        |  |
|                         ||                                                   +--------+  |
|                         ||                                                               |
+--------------a----------++--------a-a-------------------------------------------------+  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |            |
                                                                              +------------+
